\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main problems and solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some random results 1}}{2}}
\newlabel{fig:results1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some random results 2}}{2}}
\newlabel{fig:results2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some random results in a table}}{3}}
\newlabel{tab:results}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
